{block content}
{*}
<nav class="navbar navbar-default">
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li class="dropdown">
                <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                <span class="caret"></span> Dropdown</a>
                <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Remove Project</a></li>
                          </ul>
            </li>
        </ul>
    </div>
</nav>
{*}

<!--<span class="glyphicon glyphicon-chevron-right"></span>-->


{/block}