{snippet list}
<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

{var $isRootTask = true;
     $taskID = null;
     $parent = null}
<div class="tree">
{foreach $tasks as $key => $root}
{block task}
<ul n:class="$isRootTask ? task">

    {foreach $root as $task}
    {? $taskID = $task['id']}
        <li data-task-id="{$taskID}" n:attr="data-task-parent-id => $parent">
            {control taskLabel-$taskID}

            <div class="task-actions">
                <ul>
                    <li>
                        <a href="{link markAsDone!, taskID => $taskID}"
                           class="btn btn-default btn-sm task-undone">Mark as finished</a></li>

                    <li n:if="$isAddTaskVisible == true and $task['level'] < 2">
                        <a href="{link taskLabel-$taskID:addSubTask!}" class="ajax btn btn-default btn-sm">+ Add task</a></li>

                    <li n:if="$isEditButtonVisible == true">
                        <a class="ajax btn btn-default btn-sm" href="{link taskLabel-$taskID:editLabel!}">Edit</a>
                    </li>
                    <li n:if="$isRemoveButtonVisible == true">
                        <a href="{link removeTask!, taskID => $taskID}" class="btn btn-default btn-sm">Remove</a>
                    </li>
                </ul>
            </div>
            <input type="checkbox" id="task-{$task['id']}-input"
                   n:if="!empty($task['__children'])">


        {if !empty($task['__children'])}
            {? $isRootTask = false}
            {include task, root => $task['__children'], parent => $taskID}
        {/if}
        </li>
    {/foreach}

</ul>
{/block}
{? $isRootTask = true}

{/foreach}
</div>

<script>
$(function () {
    var hash = window.location.hash;
    if (hash.length > 0) {
        var task = $('[data-task-id=' + hash.substr(6) + ']');
        task.find('label').first().css('border-bottom', '2px solid #ffb598');

        var parents = task.parents('li');
        parents.each(function () {
            var taskId = $(this).data().taskId;
            $('#task-' + taskId + '-input').prop('checked', true);
        });
    }
});
</script>
{/snippet}