{var $id = $task['id']}
<div class="task-description" id="task-{$id}">
    <div class="task-info">
        <span class="due-date{if $task['deadline'] < (new \DateTime(date('Y-m-d')))} overdue{/if}"
              n:snippet="task-deadline">
            {$task['deadline']|date:'j M Y'}
        </span>
        {ifCurrent Homepage:default}
        <a href="{plink Project:tasks, id => $task['project_id']}"
           class="project-name">{$task['project_name']}</a>
        {/ifCurrent}
    </div>

    <label for="task-{$id}-input" n:snippet="task-label">{$task['description']}</label>

{snippet labelForm}
    {control taskForm}
{/snippet}

</div>