services:

	security.userStorage: TodoList\Authentication\UserStorage

	# Components
	projectList:
		implement: TodoList\Components\IProjectListControlFactory

	newProjectForm:
		implement: TodoList\Components\IProjectFormControlFactory

	filterBar:
		implement: TodoList\Components\IFilterBarControlFactory

	tasksList:
		implement: TodoList\Components\ITasksListControlFactory
		parameters: [Kdyby\Doctrine\QueryBuilder qb]
		arguments: [%qb%]

	taskForm:
		implement: TodoList\Components\ITaskFormControlFactory

	taskLabel:
		implement: TodoList\Components\ITaskLabelControlFactory
		parameters: [array task]
		arguments: [%task%]

	# Facades
	- TodoList\Facades\ProjectsFacade
	- TodoList\Facades\UsersFacade
	- TodoList\Facades\TasksFacade

	# Authenticator
	- TodoList\Authenticators\Authenticator

	# Factories
	- TodoList\Factories\AuthenticationFormFactory
	- TodoList\Factories\RemoveFormFactory

	# Transaction
	- TodoList\Transaction

	# Listeners
	authenticationListener:
		class: TodoList\Subscribers\AuthenticationListener
		tags: [kdyby.subscriber]

	router: TodoList\RouterFactory::createRouter