{layout '../accountsActionsLayout.latte'}

{block content}
<div class="row">
    <div class="col-md-4 center-block">
    {form registrationForm}
    <p class="bg-danger error" n:if="$form->hasErrors()" n:foreach="$form->errors as $error">
        {$error}
    </p>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h2 n:block=title class="panel-title">New personal Account registration</h2>
            </div>

            <div class="panel-body">
                <div class="form-group">
                    {label username /}
                    {input username}
                </div>

                <div class="form-group">
                    {label email /}
                    {input email}
                </div>

                <div class="form-group">
                    {label password /}
                    {input password}
                </div>

                <div class="form-group">
                    {label passConfirm /}
                    {input passConfirm}
                </div>

                {input submit}
            </div>
        </div>
    {/form}
    </div>
</div>

{/block}