{block content}
<div class="row">
    <div class="col-md-4 center-block">
        <h1><a href="{link Sign:default}">Todo-list</a></h1>
    </div>
</div>

<div class="row">
    <div class="col-md-4 center-block">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h2 n:block=title class="panel-title">New personal Account registration</h2>
            </div>

            <div class="panel-body">
            {form registrationForm}
                <div class="form-group">
                    {label username /}
                    {input username}
                </div>

                <div class="form-group">
                    {label email /}
                    {input email}
                </div>

                <div class="form-group">
                    {label password /}
                    {input password}
                </div>

                <div class="form-group">
                    {label passConfirm /}
                    {input passConfirm}
                </div>

                {input submit}
            {/form}
            </div>
        </div>
    </div>
</div>

{/block}