{block content}

<div class="panel panel-danger">
    <div class="panel-heading">
        <h2 n:block="title">Do you really wish to remove project: <b>{$project->name}</b>?</h2>
    </div>

    <div class="panel-body">
        {if !empty($projectChildren)}
            <p>If you remove <b>{$project->name}</b> project, you will also lose:
            {foreach $projectChildren as $child}
                <a href="{link Project:tasks 'id' => $child->id}">{$child->name}</a>{sep}, {/sep}
            {/foreach}
            </p>
            <p><strong>You will also lose all related Tasks to those Projects.</strong></p>
        {/if}

        {form removeProjectForm}
            <div class="form-group">
            {label test /}
            {input test 'class' => 'form-control'}
            </div>
            {input remove class => 'btn btn-primary'}
            {input cancel class => 'btn btn-default'}
        {/form}
    </div>
</div>
{/block}