{snippet taskForm}
{if $isVisible === true}
<div class="task-form">
{form form}
<div class="bg-danger error" n:if="$form->hasErrors()" n:foreach="$form->errors as $error">
    {$error}
</div>
    <div class="form-group">
        {label description /}
        {input description}
    </div>
    <div class="form-group">
        {label date /}
        {input date}
    </div>
    {input save class => 'btn btn-primary btn-sm'}
    {if $isCancelButtonVisible}
        {input cancel class => 'btn btn-default btn-sm'}
    {/if}
{/form}
</div>

<script>
$(function () {
    var datepicker = $('input.datepicker');
    datepicker.prop('readonly', true);

    datepicker.datepicker({
        {*}changeMonth: true,{*}
        {*}changeYear: true,{*}
        {*}dateFormat: 'mm/dd/yy',{*}
        dateFormat: 'dd.mm.yy',
        yearRange: '2010:2020',
        {if isset($task)}
            {if $isEditForm === true}
                minDate: new Date({$lowestDeadline->format('Y-m-d')}),
                {if $highestDeadline !== null} {*}There is no upper deadline restriction for Root Task{*}
                maxDate: new Date({$highestDeadline->format('Y-m-d')})
                {/if}
            {else}
            minDate: new Date(),
            maxDate: new Date({$lastChildDeadline->format('Y-m-d')})
            {/if}
        {else}
        minDate: new Date()
        {/if}
    });
});
</script>
{/if}
{/snippet}